# InternationalShopper.Bot

./: .dockerignore  .gitignore  Dockerfile  InternationalShopper.Bot.sln  README.md
src/InternationalShopper.Bot/: Env.cs  InternationalShopper.Bot.csproj  Program.cs
src/InternationalShopper.Bot/Extensions/: ServiceCollectionExtensions.cs
src/InternationalShopper.Bot/Services/: DefaultServiceProvider.cs
src/InternationalShopper.Bot/Services/Reddit/: RedditPostBackgroundService.cs
src/InternationalShopper.Bot/Services/Reddit/Filters/: AiClassificationPostFilter.cs  IRedditPostFilter.cs  KeywordPostFilter.cs
src/InternationalShopper.Bot/Services/Reddit/Http/: IRedditClient.cs  RedditClient.cs  RedditHttpClient.cs
src/InternationalShopper.Bot/Services/Reddit/Http/Models/: Children.cs  CommentData.cs  Data.cs  HttpRedditResponse.cs  IData.cs  PostComment.cs  PostData.cs
src/InternationalShopper.Bot/Services/Reddit/Validators/: KeywordCommentValidator.cs  KeywordPostValidator.cs  KeywordStringValidator.cs  KeywordValidationOptions.cs
src/InternationalShopper.Bot/Services/Telegram/: ITelegramMessageService.cs  TelegramMessageService.cs
src/InternationalShopper.Bot/Services/Telegram/Commands/: ITelegramCommand.cs  ITelegramUpdateService.cs  ShowKeywordsCommand.cs  StartCommand.cs  TelegramCommandContext.cs  TelegramUpdateService.cs
src/InternationalShopper.Bot/Services/Telegram/Commands/Options/: EntityOption.cs  ListOption.cs
src/InternationalShopper.Database.Migrations.Sqlite/: InternationalShopper.Database.Migrations.Sqlite.csproj
(+22 files in other folders)
